.audioArea
	position: relative
	height: 150px
	background-color: #1B1D1D
	text-align: center
	transition: background-color .2s
	user-select: none
	p
		color: #fff
		margin-top: 1.8em
	&.recording
		background-color: #E23939
