service {
  elastic {
    uri = "http://35.197.142.231:9200"
    uri = ${?ELASTIC_URI}
    memosIndex = "memos"
    memosIndex = ${?ELASTIC_MEMOS_INDEX}
  }
  server {
    host = "0.0.0.0"
    host = ${?SERVER_HOST}
    port = 9001
    port = ${?SERVER_PORT}
  }
  auth {
    publicKey = ${?AUTH_PUBLIC_KEY}
  }
}
