service {
  elastic {
    uri = "http://localhost:9200"
    uri = ${?ELASTIC_URI}
    memosIndex = "lectio.memos"
    memosIndex = ${?ELASTIC_MEMOS_INDEX}
  }
  server {
    host = "0.0.0.0"
    host = ${?SERVER_HOST}
    port = 9001
    port = ${?SERVER_PORT}
  }
  auth {
    publicKey = ${AUTH_PUBLIC_KEY}
  }
}
