# https://www.playframework.com/documentation/latest/Configuration
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
mongodb.uri = "mongodb://localhost:27017/lectio"
mongodb.uri = ${?PLAY_MONGO_URI}
play.http.secret.key = "secretsecret121232121"
play.http.secret.key = ${?PLAY_SECRET_KEY}
play.pidfile.path = "/dev/null"
play.http.forwarded.trustedProxies=["0.0.0.0/0", "::/0"]