/* App Style */

[class^="MuiTypography-"]
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Ubuntu', 'Fira Sans', sans-serif !important

.contentArea
  box-sizing: border-box
  padding-top: 56px
