.contentArea
  display: flex
  flex-direction: column
  box-sizing: border-box
  height: 100vh
  padding-top: 56px + 8px
  .textArea
    flex: 1
    padding: 0 20px 16px
    overflow-y: auto
    position: relative
  .chipWrap
    padding: 8px 0
    margin: 0 -5px
    .chip
      margin: 0 5px
.grow
  flex: 1
